<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>plus-kimble-dynamic-form demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../plus-kimble-dynamic-form.html">
    <link rel="import" href="../plus-kimble-dynamic-form-field.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic plus-kimble-dynamic-form demo</h3>
      <demo-snippet>
        <template>
          <plus-kimble-dynamic-form title-form="Formulario del Recurso" text-button-ok="Guardar" text-button-cancel="Limpiar">
            
            <plus-kimble-dynamic-form-field 
              label-input="Nombre Completo" 
              type-input="text" 
              name-input="nombre" 
              required-input 
              pattern-input="[a-zA-ZáéíóúÁÉÍÓÚ\s]*" 
              error-message-input="Campo requerido - Solo letras">
            </plus-kimble-dynamic-form-field>

            <plus-kimble-dynamic-form-field 
              label-input="Fecha de Ingreso" 
              type-input="datepicker" 
              name-input="fecha_ingreso" 
              required-input 
              value-input="2019-11-11" 
              error-message-input="Campo requerido">
            </plus-kimble-dynamic-form-field>

          <plus-kimble-dynamic-form-field 
            type-input="select" 
            name-input="status" 
            label-input="ITEMS" 
            required-input 
            error-message-input="Seleccione algo no?" 
            items-select='[{"id": 1, "value": "Activo"}, {"id": 2, "value": "Inactivo"}]'>
          </plus-kimble-dynamic-form-field>
          
          <plus-kimble-dynamic-form-field 
            label-input="Seleccione" 
            type-input="radio" 
            name-input="radio" 
            items-radio='[{"id": 1, "value": "Activo"}, {"id": 2, "value": "Inactivo"}]'>
          </plus-kimble-dynamic-form-field>
          
          <plus-kimble-dynamic-form-field 
              label-input="Checkbox prro" 
              type-input="checkbox" 
              name-input="check"
              value-input="1" 
              checked-input 
              required-input>
            </plus-kimble-dynamic-form-field>

        </template>
      </demo-snippet>
    </div>
  </body>
  <script>
    // TODO: verificar el uso del dropdown, ya que al hacer el submit en un form me trae mas elementos en undefined (dropodown-trigger)
    let inputs = document.querySelector('plus-kimble-dynamic-form').getElementsByTagName("*")
    // console.log("Inputs ", inputs)
    let tmpKeys = [];
    for(let element of inputs) {
      // console.log("Atributos de ", element, " : ")
      if (element.hasAttribute('name-input') && element.hasAttribute('type-input')){
        // console.log("Tengo atributo name y type => ", element.getAttribute('type-input'))
        if (element.getAttribute('type-input') === 'select') {
          // console.log("soy un select xD")
          tmpKeys.push("tmp"+element.getAttribute('name-input'))
        }
      }
    }
    // console.log("Keys temporales => ", tmpKeys)

    // esperando el evento plus-kimble-dynamic-form
    document.querySelector('plus-kimble-dynamic-form').addEventListener('plus-kimble-dynamic-form-submit', (e) => {
      let data = e.detail.data;
      // console.log("Te cache perro 1 = ", data)
      tmpKeys.forEach(key => {
        delete data[key]
      })
      // console.log("formData ", data)
    })

  </script>
</html>
